<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dominic's Senior Portfolio</title>
  <link href="skeleton.css" rel="stylesheet" />
</head>

<header>
  <h1>Dominic Torres</h1>
  <ul class="nav justify-content-center">
    <li class="nav1">
      <a class="nav-link active" aria-current="page" href="#">Home</a>
    </li>
    <li class="nav1">
      <a class="nav-link active" href="#">My Skills</a>
    </li>
    <li class="nav1">
      <a class="nav-link active" href="#">My Work</a>
    </li>
    <li class="nav1">
      <a class="nav-link active" href="#">Contact</a>
    </li>
  </ul>
</header>

<body>
  <h1>Who Am I?</h1>
  <br>
  <p>Hardworking, responsible second year Coding student who is able to code a fully functioning website <br>
    and able to work under intense pressure. Seeking the position of Team/Group Member. </p>

    
</body>

<footer>
all rights reserved @Dominic Torres
</footer>

</html>